/*-----------------------------------------------------------*\
  Error panel
  - Para ser usado em páginas de erro simpls (404, 500, etc)
\*-----------------------------------------------------------*/

.sb-error-panel {
   color: @sb-error-panel-default-color;
	text-align: center;
}

.sb-error-panel__title {
	font-size: @sb-error-panel-title-font-size;
}

.sb-error-panel__description {
   display: block;
	padding: 18px 0;
}

.sb-error-panel__code {
   color: @sb-error-panel-code-color;

	font-size: @sb-error-panel-code-font-size;
	font-weight: normal;
}
